{
  "expo": {
    "name": "Secure Notes",
    "slug": "Secure-Notes",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "assets/_Shield_Logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/_Shield_Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow Secure Notes to use Face ID for Authentication and unlock your Secure Vault.",
        "NSLocalizationNativeDeviceModel": true
      },
      "buildNumber": "2.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/_Shield_Logo.png",
        "backgroundImage": "./assets/_Shield_Logo.png",
        "monochromeImage": "./assets/_Shield_Logo.png"
      },
      "package": "com.rajuyadav07.SecureNotes",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.MAIN",
          "category": [
            "android.intent.category.LAUNCHER"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon1.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-mail-composer",
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your face data for authentication."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9a25614c-a383-43fc-a78d-c61022f73adc"
      }
    }
  }
}
